server {
    listen 80 default_server;
    server_name ${DOMAIN_NAME};
}

server {
    location / {
        proxy_pass http://short-url-service:3000/url;
    }

    location /qr/ {
        proxy_pass http://qr-generate-service:3001/qr;
    }

    location /log/ {
        proxy_pass http://log-service:3002/log;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}