server {
    listen 80 default_server;
    server_name shorturl.eastasia.cloudapp.azure.com;

    location / {
        proxy_pass http://short-url-service:3000/url/;
    }

    location /qr/ {
        proxy_pass http://qr-generate-service:3001/qr/;
    }

    location /log/ {
        proxy_pass http://short-url-log-service:3002/log/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
